<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/maximtcapenko/azuretableaccessor</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>The abstraction layer for working with Azure DataTables</Description>
    <PackageDescription>The abstraction layer for working with Azure DataTables</PackageDescription>
    
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
        <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>
      <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
