# aztablerepository

./: README.md  aztablerepository.sln
src/AzureTableAccessor/: AzureTableAccessor.csproj  README.md
src/AzureTableAccessor/Builders/: AnonymousProxyTypeBuilder.cs  AnonymousTypeBuilder.cs  ConstantVisitor.cs  Helpers.cs  IBuilderVisitor.cs  IRuntimeTypeBuilder.cs  ITranslateVisitorBuilderVisitor.cs  MemberVisitor.cs  MemberVisitorFactory.cs  PropertyTypeBuilderVisitor.cs  TranslateVisitor.cs  TranslateVisitorBuilder.cs  TypeBuilderFactory.cs
src/AzureTableAccessor/Configurators/: Extensions.cs  IMappingConfiguration.cs  IMappingConfigurator.cs  IProjectionConfiguration.cs  IProjectionConfigurator.cs
src/AzureTableAccessor/Configurators/Exceptions/: PropertyConfigurationException.cs
src/AzureTableAccessor/Configurators/Extensions/: ConfigurationExtensions.cs  ValidationExtensions.cs
src/AzureTableAccessor/Configurators/Impl/: BaseFlatMappingConfigurator.cs  DefaultProjectionMappingConfigurator.cs  DefaultTableMappingConfigurator.cs  DefaultTableNameProvider.cs
src/AzureTableAccessor/Data/: IEntityCache.cs  IMapper.cs  IQueryProvider.cs  IRepository.cs  ITransactionBuilder.cs  IUnitOfWork.cs  Page.cs
src/AzureTableAccessor/Data/Exceptions/: EntityNotFoundException.cs
src/AzureTableAccessor/Data/Impl/: BaseRuntimeRepository.cs  DefaultTableRepositoryFactory.cs  DefaultTransactionBuilder.cs  DefaultUnitOfWork.cs  Extesnions.cs  FromRuntimeTypeMapper.cs  InMemoryEntityCache.cs  InstanceFactoryProvider.cs  RuntimeQueryMapper.cs  TableClientRuntimeProxyProjectionRepository.cs  TableClientRuntimeProxyRepository.cs  ToRuntimeTypeMapper.cs
src/AzureTableAccessor/Extensions/: ServiceCollectionExtensions.cs
src/AzureTableAccessor/Infrastructure/: AutoKeyGenerator.cs  IAutoKeyGenerator.cs  IContentSerializer.cs  IRepositoryFactory.cs  IRepositoryProvider.cs  ITableNameProvider.cs  MappingConfigurationFactory.cs  MethodFactory.cs  ReflectionUtils.cs
src/AzureTableAccessor/Infrastructure/Impl/: DefaultTableRepositoryProvider.cs
src/AzureTableAccessor/Infrastructure/Internal/: Extensions.cs  IRuntimeMappingConfigurationProvider.cs  MapperDelegate.cs  MethodFactory.cs  (+2 more)
src/AzureTableAccessor/Mappers/: BaseKeyPropertyMapper.cs  Common.cs  ContentPropertyMapper.cs  ICustomPropertyMapper.cs  IPropertyConfiguration.cs  IPropertyConfigurationProvider.cs  IPropertyRuntimeMapper.cs  InternalPropertyConfiguration.cs  KeyPropertyMapper.cs  PartitionKeyPropertyMapper.cs  ProjectionPropertyMapper.cs  PropertyConfigType.cs  PropertyMapper.cs  RowKeyPropertyMapper.cs
(+34 files in other folders)
